Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 89.55      1.20     1.20        3     0.40     0.40  four1(double*, int, int)
  2.99      1.24     0.04                             _mcount_private
  2.99      1.28     0.04                             main
  1.49      1.30     0.02        1     0.02     0.02  complexMulti(double*, double*, double*, int)
  1.49      1.32     0.02        1     0.02     0.02  normalDouble(double*, int)
  1.49      1.34     0.02        1     0.02     1.24  convolve(double*, double*, int, double*, int)
  0.00      1.34     0.00   524585     0.00     0.00  std::abs(double)
  0.00      1.34     0.00   524293     0.00     0.00  fwriteShortLSB(short, __sFILE64*)
  0.00      1.34     0.00       19     0.00     0.00  __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  0.00      1.34     0.00        5     0.00     0.00  fwriteIntLSB(int, __sFILE64*)
  0.00      1.34     0.00        4     0.00     0.00  extractIntAtIndex(char*, int)
  0.00      1.34     0.00        4     0.00     0.00  std::fpos<_mbstate_t>::operator long() const
  0.00      1.34     0.00        4     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      1.34     0.00        2     0.00     0.00  intToDouble(short*, int)
  0.00      1.34     0.00        2     0.00     0.00  parseCompleteFile(char*)
  0.00      1.34     0.00        2     0.00     0.00  std::fpos<_mbstate_t>::fpos()
  0.00      1.34     0.00        1     0.00     0.00  complexDoubleToInt(double*, int)
  0.00      1.34     0.00        1     0.00     0.00  writeWaveFileHeader(int, int, double, __sFILE64*)
  0.00      1.34     0.00        1     0.00     0.00  formatN(int, int)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.75% of 1.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.0    0.04    1.26                 main [1]
                0.02    1.22       1/1           convolve(double*, double*, int, double*, int) [2]
                0.02    0.00       1/1           normalDouble(double*, int) [6]
                0.00    0.00  524288/524293      fwriteShortLSB(short, __sFILE64*) [69]
                0.00    0.00       4/4           extractIntAtIndex(char*, int) [72]
                0.00    0.00       2/2           parseCompleteFile(char*) [76]
                0.00    0.00       2/2           intToDouble(short*, int) [75]
                0.00    0.00       1/1           formatN(int, int) [80]
                0.00    0.00       1/1           complexDoubleToInt(double*, int) [78]
                0.00    0.00       1/1           writeWaveFileHeader(int, int, double, __sFILE64*) [79]
-----------------------------------------------
                0.02    1.22       1/1           main [1]
[2]     92.5    0.02    1.22       1         convolve(double*, double*, int, double*, int) [2]
                1.20    0.00       3/3           four1(double*, int, int) [3]
                0.02    0.00       1/1           complexMulti(double*, double*, double*, int) [5]
-----------------------------------------------
                1.20    0.00       3/3           convolve(double*, double*, int, double*, int) [2]
[3]     89.6    1.20    0.00       3         four1(double*, int, int) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.0    0.04    0.00                 _mcount_private [4]
-----------------------------------------------
                0.02    0.00       1/1           convolve(double*, double*, int, double*, int) [2]
[5]      1.5    0.02    0.00       1         complexMulti(double*, double*, double*, int) [5]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[6]      1.5    0.02    0.00       1         normalDouble(double*, int) [6]
                0.00    0.00  524585/524585      std::abs(double) [68]
-----------------------------------------------
                0.00    0.00  524585/524585      normalDouble(double*, int) [6]
[68]     0.0    0.00    0.00  524585         std::abs(double) [68]
-----------------------------------------------
                0.00    0.00       1/524293      _GLOBAL__sub_I_main [81]
                0.00    0.00       4/524293      writeWaveFileHeader(int, int, double, __sFILE64*) [79]
                0.00    0.00  524288/524293      main [1]
[69]     0.0    0.00    0.00  524293         fwriteShortLSB(short, __sFILE64*) [69]
-----------------------------------------------
                0.00    0.00      19/19          formatN(int, int) [80]
[70]     0.0    0.00    0.00      19         __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [70]
-----------------------------------------------
                0.00    0.00       5/5           writeWaveFileHeader(int, int, double, __sFILE64*) [79]
[71]     0.0    0.00    0.00       5         fwriteIntLSB(int, __sFILE64*) [71]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[72]     0.0    0.00    0.00       4         extractIntAtIndex(char*, int) [72]
-----------------------------------------------
                0.00    0.00       4/4           parseCompleteFile(char*) [76]
[73]     0.0    0.00    0.00       4         std::fpos<_mbstate_t>::operator long() const [73]
-----------------------------------------------
                0.00    0.00       4/4           parseCompleteFile(char*) [76]
[74]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [74]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[75]     0.0    0.00    0.00       2         intToDouble(short*, int) [75]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[76]     0.0    0.00    0.00       2         parseCompleteFile(char*) [76]
                0.00    0.00       4/4           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [74]
                0.00    0.00       4/4           std::fpos<_mbstate_t>::operator long() const [73]
                0.00    0.00       2/2           std::fpos<_mbstate_t>::fpos() [77]
-----------------------------------------------
                0.00    0.00       2/2           parseCompleteFile(char*) [76]
[77]     0.0    0.00    0.00       2         std::fpos<_mbstate_t>::fpos() [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         complexDoubleToInt(double*, int) [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         writeWaveFileHeader(int, int, double, __sFILE64*) [79]
                0.00    0.00       5/5           fwriteIntLSB(int, __sFILE64*) [71]
                0.00    0.00       4/524293      fwriteShortLSB(short, __sFILE64*) [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         formatN(int, int) [80]
                0.00    0.00      19/19          __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int) [70]
-----------------------------------------------

Index by function name

  [75] intToDouble(short*, int) [78] complexDoubleToInt(double*, int) [68] std::abs(double)
   [5] complexMulti(double*, double*, double*, int) [79] writeWaveFileHeader(int, int, double, __sFILE64*) [70] __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
  [71] fwriteIntLSB(int, __sFILE64*) [3] four1(double*, int, int) [74] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
   [6] normalDouble(double*, int) [80] formatN(int, int)   [4] _mcount_private
  [69] fwriteShortLSB(short, __sFILE64*) [2] convolve(double*, double*, int, double*, int) [1] main
  [72] extractIntAtIndex(char*, int) [73] std::fpos<_mbstate_t>::operator long() const
  [76] parseCompleteFile(char*) [77] std::fpos<_mbstate_t>::fpos()
